<?php

/** Local environment settings **/

$LNHome = "suite.trymsys.net";
$TZ = 'America/Los_Angeles';
$dbhost = 'localhost';
$dbuser = 'sfeuser';
$dbpass = 'noDragons!';
$dbname = 'sfesuite';
$authkey = '<redacted>5';
$mailhost = 'app.sparkpost.com';
$alertsenderemail = 'sfetest@bounces.trymsys.net';
$alertsenderename = 'SFESuite Tester';
$securitycode = 'lkasjdopqjdkqmccnqpqwdlkmqdop';


?>

