<?php

/** Local environment settings **/

$LNHome = "suite.trymsys.net";
$TZ = 'America/Los_Angeles';
$dbhost = 'localhost';
$dbuser = 'sfeuser';
$dbpass = 'noDragons!';
$dbname = 'sfesuite';
$authkey = 'd324628d025c33da81eaf2a815fa1ecb4cd43485';
$mailhost = 'app.sparkpost.com';
$alertsenderemail = 'sfetest@bounces.trymsys.net';
$alertsenderename = 'SFESuite Tester';
$securitycode = 'lkasjdopqjdkqmccnqpqwdlkmqdop';


?>

