<?php

/** Local environment settings **/

$LNHome = "suite.trymsys.net";
$TZ = 'America/Los_Angeles';
$dbhost = 'localhost';
$dbuser = 'sfeuser';
$dbpass = '<redacted>';
$dbname = 'sfesuite';
$authkey = "<redacted>";
$mailhost = "app.sparkpost.com";
$alertsenderemail = "sfetest@bounces.trymsys.net";
$alertsenderename = "SFESuite Tester";
$securitycode = "<redacted>";


?>

