<?php

/** Local environment settings **/

$LNHome = "Full resolvable path to app";
$TZ = 'America/Los_Angeles';
$dbhost = 'localhost';
$dbuser = 'l-user.name';
$dbpass = 'dbpassword';
$dbname = 'db-name';
$authkey = "sparkpost auth key for email delivery";
$mailhost = "sparkpost host domain";
$alertsenderemail = "FROM.email.address";
$alertsenderename = "Pretty Name";

?>

