<?php

/** Local environment settings **/

$LNHome = "suite.trymsys.net";
$TZ = 'America/Los_Angeles';
$dbhost = 'localhost';
$dbuser = 'sfeuser';
$dbpass = 'noDragons!';
$dbname = 'sfesuite';
$authkey = "c318b631fca14445754b479eb2c975e105a48a58";
$mailhost = "app.sparkpost.com";
$alertsenderemail = "sfetest@bounces.trymsys.net";
$alertsenderename = "SFESuite Tester";
$securitycode = "lkasjdopqjdkqmccnqpqwdlkmqdop";


?>

